# SyncFlow

./: SyncFlow.sln
SyncFlow.API/: Program.cs  README.md  SyncFlow.API.csproj  appsettings.json
SyncFlow.API/Controllers/: AuditController.cs  BusinessesController.cs  DashboardController.cs  NotesController.cs  PhasesController.cs  ProcessController.cs  ProcessTemplatesController.cs  ProjectsController.cs  RolesController.cs  TaskAssignmentsController.cs  TaskFeedbacksController.cs  TaskStatusController.cs  TasksController.cs  UserRolesController.cs
SyncFlow.API/Properties/: launchSettings.json
SyncFlow.API/wwwroot/: confirm-email.html  dashboard-test.html  reset-password.html  signalr.html
SyncFlow.Application/: IApplicationMarker.cs  README.md  SyncFlow.Application.csproj
SyncFlow.Application/Common/Email/: IEmailSender.cs
SyncFlow.Application/Common/Exceptions/: ForbiddenAccessException.cs
SyncFlow.Application/Common/Identity/: ICurrentUser.cs
SyncFlow.Application/Common/Interfaces/: IRepository.cs
SyncFlow.Application/Common/Models/: PagedResult.cs
SyncFlow.Application/Common/Notifications/: INotificationService.cs
SyncFlow.Application/Common/Tenant/: IBusinessContext.cs
SyncFlow.Application/DTOs/AuditLogs/: AuditLogDto.cs
SyncFlow.Application/DTOs/Businesses/: Business.cs  CreateBusinessRequest.cs  CreateBusinessWithOwnerRequest.cs  UpdateBusinessRequest.cs
SyncFlow.Application/DTOs/Dashboard/: DashboardSummary.cs
SyncFlow.Application/DTOs/Emails/: Emails.cs
SyncFlow.Application/DTOs/Notes/: CreateNoteRequest.cs  NoteFilter.cs  NoteResponse.cs
SyncFlow.Application/DTOs/Phases/: CreatePhaseRequest.cs  PhaseResponse.cs
SyncFlow.Application/DTOs/Process/: CreateProcessRequest.cs  ProcessFilter.cs  ProcessResponse.cs  UpdateProcessRequest.cs
SyncFlow.Application/DTOs/ProcessAssignments/: CreateProcessAssignmentRequest.cs  (+1 more)
SyncFlow.Infrastructure/: DependencyInjection.cs  README.md  SyncFlow.Infrastructure.csproj
SyncFlow.Infrastructure/Common/: QueryableExtensions.cs
SyncFlow.Infrastructure/Email/: SmtpEmailSender.cs
SyncFlow.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
SyncFlow.Infrastructure/HostedServices/: DueTaskNotifier.cs
SyncFlow.Infrastructure/Hubs/: NotificationHub.cs
SyncFlow.Infrastructure/Services/: AuditService.cs  BusinessService.cs  CacheDashboardService.cs  DashboardService.cs  NoteService.cs  PhaseService.cs  ProcessService.cs  ProcessTemplateService.cs  ProjectService.cs  TaskAssignmentService.cs  TaskFeedbackService.cs  TaskService.cs
SyncFlow.Persistence/: README.md  SyncFlow.Persistence.csproj
SyncFlow.Persistence/Auth/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
SyncFlow.Persistence/Contexts/: SyncFlowDbContext.cs
SyncFlow.Persistence/Migrations/: 20250613183234_InitialCreate.Designer.cs  20250613183234_InitialCreate.cs  20250613223345_AddBusiness.Designer.cs  20250613223345_AddBusiness.cs  20250616173137_AddBusinessMultiTenant.Designer.cs  20250616173137_AddBusinessMultiTenant.cs  20250616180938_AddIdentity.Designer.cs  20250616180938_AddIdentity.cs  20250617235031_AddBaseEntityAuditory.Designer.cs  20250617235031_AddBaseEntityAuditory.cs  20250618132923_UpdateBusiness.Designer.cs  20250618132923_UpdateBusiness.cs  20250618151846_AddTaskStatusEntity.Designer.cs  20250618151846_AddTaskStatusEntity.cs  20250618214353_AddProcessTaskPhaseTemplates.Designer.cs  20250618214353_AddProcessTaskPhaseTemplates.cs  20250625172548_AddAuditoryAndCreatedByModifiedByDeletedByUser.Designer.cs  20250625172548_AddAuditoryAndCreatedByModifiedByDeletedByUser.cs  20250816185222_UpdateBusinessRoles.Designer.cs  20250816185222_UpdateBusinessRoles.cs  20250825220215_AddSpecificInformationToBusiness.Designer.cs  20250825220215_AddSpecificInformationToBusiness.cs  20250901210317_UpdateApplicationRoleAddUniqueKeyBusinessName.Designer.cs  20250901210317_UpdateApplicationRoleAddUniqueKeyBusinessName.cs  20250901211120_UpdateApplicationRoleUpdateIndex.Designer.cs  20250901211120_UpdateApplicationRoleUpdateIndex.cs  20250901222000_UpdateUserRoles.Designer.cs  20250901222000_UpdateUserRoles.cs  20250901222941_ModifyUserRoles.Designer.cs  20250901222941_ModifyUserRoles.cs  SyncFlowDbContextModelSnapshot.cs
SyncFlow.Persistence/Repositories/: Repository.cs
(+82 files in other folders)
