<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SyncFlow.Domain\SyncFlow.Domain.csproj" />
  </ItemGroup>
</Project>